<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Amal Hussein | Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>


	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/profile2.jpeg);"></div>
							<h1><span>Amal Hussein</span></h1>
							<h3><span>Software Developer - Community Leader - AI Enthusiast</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://twitter.com/Amalhussn" target="_blank"><i class="icon-twitter2"></i></a></li>
									<!-- <li><a href="#"><i class="icon-facebook2"></i></a></li> -->
									<li><a href="https://www.linkedin.com/in/amal-hussein1/" target="_blank"><i class="icon-linkedin2"></i></a></li>
									<!-- <li><a href="#"><i class="icon-dribbble2"></i></a></li> -->
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Name:</span><span class="second-block">Amal Hussein</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">amalohussein@gmail.com</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">Ottawa, ON</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hi There!</h2>
					<p>I'm Amal Hussein, an AI Enthusiast with a knack for creative problem solving. Driven by a genuine interest in AI and its potential, I'm dedicated to utilizing technology for positive change. My mission is to foster innovation and achieve a meaningful impact through the application of advanced strategies and emerging AI technologies.</p>
					<p>I have a strong dedication to social justice and youth advocacy, actively volunteering with local organizations like the Boys and Girls Club of Ottawa. Additionally, I contribute to community-based committees focused on reducing risk, improving community safety, and promoting resilience and well-being. When I'm not diving into tech projects, you can find me exploring new cultures, savoring diverse cuisines, and actively participating in community development initiatives. I’m excited to connect and collaborate on projects that make a difference.</p>

				
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/Amalhussn" target="_blank"><i class="icon-twitter2"></i></a></li>
							<li><a href="https://www.linkedin.com/in/amal-hussein1/" target="_blank"><i class="icon-linkedin2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="quote-section">
		<span class="quote-mark left">“</span>
		<p class="quote-text">Technology is best when it brings people together.</p>
		<span class="quote-mark right">”</span>
		<p class="quote-author">– Matt Mullenweg</p>
	</div>
	
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>How I Work</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="feature-left">
							<div class="feature-copy">
								<p>As a designer-in-training in SEG3125, I’m learning to build interfaces with intention, applying principles of user-centered design, visual communication, and iterative prototyping to create experiences that are meaningful and usable.</p>
						<p>My work is grounded in empathy and ethics. I believe that technology should serve people, especially those whose voices are often left out of the design process. That’s why I take time to understand who I’m designing for—their needs, environments, and goals—before I begin sketching solutions.</p>
						<p>My process is iterative. I start with low-fidelity sketches, evolve ideas into wireframes or mockups, and improve through feedback. I experiment and question assumptions to arrive at more inclusive outcomes.</p>
						<p>I thrive in collaborative spaces where ideas grow through dialogue and shared insight. Even in solo work, I approach projects with the understanding that they exist within a broader ecosystem. I design with real-world impact in mind.</p>
						<p>Whether it’s AI systems or user interfaces, I aim to design with care, creativity, and a strong sense of responsibility for the communities they affect.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Professional Overview</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Systems Developer</h3>
									<span class="company">Agriculture and Agri-Food Canada - June 2023 - Present</span>
								</div>
								<div class="timeline-body">
									<p>Led IT innovation and agile methodology initiatives, enhanced data-driven decision-making through analytics, and improved service delivery using Microsoft Dynamics and Power Apps. Bridged gaps between technical and non-technical stakeholders, and managed client relationships effectively. Also ensured web accessibility in compliance with WCAG 2.0 standards.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Tech Education Program Advisor</h3>
									<span class="company">Eqra Centre - January 2022 - May 2023</span>
								</div>
								<div class="timeline-body">
									<p>Relocated to East Africa to volunteer and build capacity for tech education in the region. Built and supported tech education programming, including coding programs and camps for children, a women in tech chapter, and web development programming. </p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Speaker/Educator</h3>
									<span class="company">InTech Group - February 2022</span>
								</div>
								<div class="timeline-body">
									<p>Conducted a series on remote work opportunities and how to break into the field, addressing unemployment issues in Somaliland and the region, and discussing how technology can bridge the gap.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Creator</h3>
									<span class="company">HargeisaRelief - April 2022 - Present</span>
								</div>
								<div class="timeline-body">
									<p>Created and Launched <a href="https://hargeisarelief.com/" target="_blank">Hargeisarelief.com</a> A platform in response to a fire that destroyed the busiest market in the city, facilitating relief and donation efforts in partnership with government agencies to track and update donations, ensuring community trust both locally and in the diaspora.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Educator</h3>
									<span class="company">Google Developer Groups - Hargeisa Chapter - July 2022</span>
								</div>
								<div class="timeline-body">
									<p>Delivered a lecture series on web accessibility to members of the Hargeisa Chapter of the Harhub Google Developer Group.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Software Developer</h3>
									<span class="company">Agriculture and Agri-Food Canada - Jan 2020 - Dec 2021</span>
								</div>
								<div class="timeline-body">
									<p>I contributed to the development and maintenance of web-based applications using various programming languages and technologies. I collaborated with teams, managed client relationships, ensured accessibility compliance, and effectively executed software releases. Additionally, I optimized platform performance and followed agile methodologies throughout the software development life cycle.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Provincial Youth Outreach Worker</h3>
									<span class="company"> Boys and Girls Club of Ottawa - 2016 - 2020</span>
								</div>
								<div class="timeline-body">
									<p>Planned, implemented, and evaluated programs and workshops addressing youth issues. I engaged at-risk youth in activities promoting their assets, competencies, and resiliency, while also coordinating services and advocating for resources. I established networks with schools, social service providers, government representatives, and agencies to address issues and create opportunities for young people.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Member</h3>
									<span class="company">Anti-Racism Directorate - operated under the Provincial Government of Ontario - 2017 - 2018</span>
								</div>
								<div class="timeline-body">
									<p>As an appointed member of the Anti-Racism Directorate (ARD) in Ontario, I collaborated with sub-committees focused on addressing specific population groups, such as Anti-Black racism, Indigenous-focused racism, Islamophobia, and Antisemitism. Together, we provided feedback on initiatives outlined in the 3-Year Anti-Racism Strategic Plan, shared community insights, and contributed to public awareness and education campaigns aimed at combating systemic racism.</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelor of Multidisciplinary Design</h3>
									<span class="company">Univeristy of Ottawa - Current </span>
								</div>
								<div class="timeline-body">
									<p>Artificial Intelligence</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Certificate</h3>
									<span class="company">Microsoft</span>
								</div>
								<div class="timeline-body">
									<p>Microsoft Power-Platform Developer (PL-400T00)</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Certificate</h3>
									<span class="company">Microsoft</span>
								</div>
								<div class="timeline-body">
									<p>Microsoft Dynamics 365 Marketing Training (MB-220)</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Computer Programmer</h3>
									<span class="company">Algonquin College - 2018 - 2020</span>
								</div>
								<div class="timeline-body">
									<p>Computer Programmer Diploma, Honours with CO-OP</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Case studies</h2>
					<p><p>Each case study showcases a project I've worked on as part of my UI design journey.</p>
				</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="design1.html" class="blog-bg" style="background-image: url(images/portfolio-5.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Summer 2025</span>
							<h3><a href="design1.html">Design 1: A Service Site</a></h3>
							<p>First design project of the course place holder.</p>
							<ul class="stuff">
								<li><a href="design1.html">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="design2.html" class="blog-bg" style="background-image: url(images/portfolio-5.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Summer 2025</span>
							<h3><a href="design2.html">Design 2: Game</a></h3>
							<p>Place holder for Design 2.</p>
							<ul class="stuff">
								<li><a href="design2.html">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="design3.html" class="blog-bg" style="background-image: url(images/portfolio-5.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Summer 2025</span>
							<h3><a href="design3.html">Design 3: An E-commerce Site</a></h3>
							<p>Place holder for Design 3.</p>
							<ul class="stuff">
								<li><a href="design3.html">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Let's Work Together!</h2>
					<p><a href="contact.html" class="btn btn-default btn-lg">Contact Me</a></p>
				</div>
			</div>
		</div>
	</div>

	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
					</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

